<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="HandheldFriendly" content="true" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <meta name="apple-mobile-web-app-title" content="Stuck in a loop">
        <meta name="viewport" content="initial-scale=1 maximum-scale=1 user-scalable=0 minimal-ui" />
        <title>the_game</title>
        <script type="text/javascript" src="libs/phaser.js"></script>
        <script type="text/javascript" src="js/00UHTML.js"></script>
		<script type="text/javascript" src="js/01Pocetak.js"></script>
		<script type="text/javascript" src="js/02Ucitavanje.js"></script>
		<script type="text/javascript" src="js/03Logo.js"></script>
        <script type="text/javascript" src="js/04Izbornik.js"></script>
        <script type="text/javascript" src="js/05Uvod.js"></script>
        <script type="text/javascript" src="js/06Stan.js"></script>
        <script type="text/javascript" src="js/07Metro.js"></script>
        <script type="text/javascript" src="js/09Viky.js"></script>
        <script type="text/javascript" src="js/10Video.js"></script>
        <script type="text/javascript" src="js/11Viky2.js"></script>
       
        
        <!-- tu se navode js fileovi -->
      	
        
        
        <style>
		body {
			padding: 0;
			margin: 0;
			background-color: #000000;
		}
	   </style>
    </head> 
    <body>
    </body>
</html>